# SkelettonMviFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biblublab/skelettonmviflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblublab/skelettonmviflow/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/: SkeletonApplication.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/adapter/: ViewBindingAdapter.kt  ViewBindingAdapterItem.kt  ViewBindingDiffUtilCallback.kt  ViewBindingViewHolder.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/custom/: extensions.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/di/: Modules.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/error/: UiFailure.kt
app/src/main/java/com/biblublab/skelettonmviflow/common/viewBinding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/biblublab/skelettonmviflow/homeFeature/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeItemDiffCallback.kt  HomeItemView.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_view.xml  loading_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biblublab/skelettonmviflow/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/biblublab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/biblublab/data/common/: Constants.kt
data/src/main/java/com/biblublab/data/common/db/: SkeletonDataBase.kt
data/src/main/java/com/biblublab/data/common/remote/: RestApi.kt
data/src/main/java/com/biblublab/data/homeFeature/: HomeConverter.kt  HomeDao.kt  HomeDataBaseObject.kt  HomeRepositoryImpl.kt  HomeResponse.kt
data/src/test/java/com/biblublab/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/biblublab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/biblublab/domain/common/usecase/: AppCoroutineDispatchers.kt  Either.kt  Failure.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/biblublab/domain/homeFeature/: HomeRepository.kt  HomeUseCase.kt
domain/src/main/java/com/biblublab/domain/homeFeature/entities/: HomeNews.kt
domain/src/test/java/com/biblublab/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
